provider "aws" {
region = "ap-south-1"
access_key = "AKIASK65QSUXHTQVWY3L"
secret_key = "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"
}
resource "aws_vpc" "my_vpc" {
cidr_block = "10.0.0.0/16"
instance_tenancy = "default"
enable_dns_hostnames = "true"
tags = {
 Name = "my_vpc-1"
}
}
resource "aws_internet_gateway" "aig" {
vpc_id = aws_vpc.my_vpc.id
tags = {
 Name = "my_ig"
}
resource "aws_route_table" "my_rt" {
vpc_id = aws_vpc.my_vpc.id
route  {
cidr_block = "0.0.0.0/0"
gateway_id = aws_internet_gateway.aig.id
}
tags = {
 Name = "my_route"
}
}
resource "aws_subnet" "my_sub" {
vpc_id = aws_vpc.my_vpc.id
cidr_block = "10.0.0.0/24"
availability_zone = "ap-south-1a"
map_public_ip_on_launch = true
tags = {
 Name = "my_subnet"
}
 }
